# webapp-jaxws-cliente-jpa-seguridad-jaas

./: pom.xml
src/main/java/org/magadiflo/clientews/jpa/: Main.java
